TL1KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL2KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL3KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL4KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL5KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL6KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
joao/&&/1/&&/8/&&/8/&&/2/&&/1/&&/Goblin fraco/&&/0/&&/0/&&/2/&&/0
rwteste/&&/1/&&/8/&&/8/&&/3/&&/1/&&/Troll/&&/37/&&/37/&&/5/&&/2
teste23/&&/0/&&/24/&&/24/&&/3/&&/1/&&/Troll/&&/25/&&/25/&&/5/&&/2
testewqw/&&/2/&&/11/&&/11/&&/3/&&/1/&&/Troll/&&/25/&&/70/&&/5/&&/2
Yan/&&/0/&&/48/&&/48/&&/4/&&/1/&&/Troll/&&/0/&&/70/&&/5/&&/2
Yan/&&/0/&&/16/&&/16/&&/2/&&/1/&&/Goblin fraco/&&/0/&&/10/&&/2/&&/0
Yan/&&/0/&&/42/&&/42/&&/4/&&/1/&&/Troll/&&/0/&&/70/&&/5/&&/2
YAN/&&/0/&&/24/&&/24/&&/2/&&/1/&&/Goblin fraco/&&/0/&&/10/&&/2/&&/0
YAn/&&/0/&&/16/&&/16/&&/2/&&/1/&&/Goblin fraco/&&/10/&&/10/&&/2/&&/0
YAN/&&/0/&&/22/&&/22/&&/5/&&/1/&&/Goblin fraco/&&/10/&&/10/&&/2/&&/0
teste vida/&&/0/&&/6/&&/24/&&/2/&&/1/&&/Troll/&&/66/&&/70/&&/5/&&/1
jao/&&/0/&&/26/&&/30/&&/3/&&/1/&&/Goblin fraco/&&/10/&&/10/&&/2/&&/0
joao/&&/0/&&/12/&&/20/&&/2/&&/1/&&/Goblin fraco/&&/0/&&/10/&&/2/&&/0
