TL1KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL2KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL3KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL4KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL5KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
TL6KZ/&&/2/&&/5/&&/5/&&/5/&&/1/&&/Lobo faminto/&&/15/&&/15/&&/8/&&/2
joao/&&/1/&&/8/&&/8/&&/2/&&/1/&&/Goblin fraco/&&/0/&&/0/&&/2/&&/0
rwteste/&&/1/&&/8/&&/8/&&/3/&&/1/&&/Troll/&&/37/&&/37/&&/5/&&/2
teste23/&&/0/&&/24/&&/24/&&/3/&&/1/&&/Troll/&&/25/&&/25/&&/5/&&/2
testewqw/&&/2/&&/11/&&/20/&&/3/&&/3/&&/Troll/&&/25/&&/70/&&/5/&&/2
