Yan/&&/0/&&/56/&&/56/&&/6/&&/1/&&/Goblin fraco/&&/25/&&/25/&&/7/&&/5
Yan/&&/0/&&/42/&&/42/&&/4/&&/1/&&/Troll/&&/0/&&/70/&&/5/&&/2
YAN/&&/0/&&/24/&&/24/&&/2/&&/1/&&/Goblin fraco/&&/0/&&/10/&&/2/&&/0
YAn/&&/0/&&/16/&&/16/&&/2/&&/1/&&/Goblin fraco/&&/10/&&/10/&&/2/&&/0
YAN/&&/0/&&/22/&&/22/&&/5/&&/1/&&/Goblin fraco/&&/10/&&/10/&&/2/&&/0
teste vida/&&/0/&&/6/&&/24/&&/2/&&/1/&&/Troll/&&/66/&&/70/&&/5/&&/1
jao/&&/0/&&/26/&&/30/&&/3/&&/1/&&/Goblin fraco/&&/10/&&/10/&&/2/&&/0
joao/&&/0/&&/12/&&/20/&&/2/&&/1/&&/Goblin fraco/&&/0/&&/10/&&/2/&&/0
teste/&&/2/&&/26/&&/28/&&/4/&&/1/&&/Goblin fraco/&&/0/&&/10/&&/2/&&/0
teste/&&/0/&&/2109/&&/2180/&&/46/&&/1/&&/Troll/&&/70/&&/70/&&/5/&&/2
d/&&/0/&&/38/&&/38/&&/4/&&/4/&&/Goblin fraco/&&/19/&&/19/&&/5/&&/3
